<html>
<head>
<meta charset= "utf8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}



.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
</style>
</head>

<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Προβολή Μηνύματος</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close"></span>
    <p> Περιμένετε να φορτώσει η μπάρα </p>
  </div>
  <div id="myProgress">
    <div id="myBar"></div>
  </div>
  </div>

<script>

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");



// When the user clicks the button, open the modal and the progress Bar
btn.onclick = function() {
  modal.style.display = "block";
 window.move();


  }

 

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 5000);
    function frame() {
      if (width >= 100) {
        modal.style.display = "none";
        clearInterval(id);
        i = 0;
      } else {
        width++;
        
        elem.style.width = width + "%";
      }
    }
  }
}

</script>

</body>
</html>

